<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../jquery-3.2.1.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="parallax.js"></script>
    <link href="parallax.css" type="text/css" rel="stylesheet" />



    

    <title>Parallax</title>
</head>
<body>
    <div id="contenedor">
        <article>
            <h2>THE LAST JEDI</h2>
            <hr>
                <p>Mientras Rey entrena con su sable de luz y también aprende cómo usar
                    todo el poder de La Fuerza bajo el ojo guía del último maestro Jedi en
                    el lejano planeta Ahch-To, para poder enfrentar nuevamente a Kylo Ren
                     y también a su maestro Snoke, en otra parte de la galaxia, la Resistencia
                     encabezada por la general Leia Organa (Carrie Fisher) ha logrado contener
                     temporalmente a la siniestra Primera Orden, un nuevo grupo imperial que sigue
                     siendo.ra los planetas.xia, bajo el 
                     liderazgo de.
                     Snoke .).</p>
                <p>Mientras Rey entrena con su sable de luz y también aprende cómo usar
                    todo el poder de La Fuerza bajo el ojo guía del último maestro Jedi en
                    el lejano planeta Ahch-To, para poder enfrentar nuevamente a Kylo Ren
                     y también a su maestro Snoke, en otra parte de la galaxia, la Resistencia
                     encabezada por la general Leia Organa (Carrie Fisher) ha logrado contener
                     temporalmente a la siniestra Primera Orden, un nuevo grupo imperial que sigue
                     siendo.ra los planetas.xia, bajo el 
                     liderazgo de.
                     Snoke .).</p>
                <p>Mientras Rey entrena con su sable de luz y también aprende cómo usar
                    todo el poder de La Fuerza bajo el ojo guía del último maestro Jedi en
                    el lejano planeta Ahch-To, para poder enfrentar nuevamente a Kylo Ren
                     y también a su maestro Snoke, en otra parte de la galaxia, la Resistencia
                     encabezada por la general Leia Organa (Carrie Fisher) ha logrado contener
                     temporalmente a la siniestra Primera Orden, un nuevo grupo imperial que sigue
                     siendo.ra los planetas.xia, bajo el 
                     liderazgo de.
                     Snoke .).</p>
        </article>
<br /><br /><br /><br /><br />
        <article>
            <h2>THE LAST JEDI</h2>
            <hr>
                <p>Mientras Rey entrena con su sable de luz y también aprende cómo usar
                    todo el poder de La Fuerza bajo el ojo guía del último maestro Jedi en
                    el lejano planeta Ahch-To, para poder enfrentar nuevamente a Kylo Ren
                     y también a su maestro Snoke, en otra parte de la galaxia, la Resistencia
                     encabezada por la general Leia Organa (Carrie Fisher) ha logrado contener
                     temporalmente a la siniestra Primera Orden, un nuevo grupo imperial que sigue
                     siendo.ra los planetas.xia, bajo el 
                     liderazgo de.
                     Snoke .).</p>
                <p>Mientras Rey entrena con su sable de luz y también aprende cómo usar
                    todo el poder de La Fuerza bajo el ojo guía del último maestro Jedi en
                    el lejano planeta Ahch-To, para poder enfrentar nuevamente a Kylo Ren
                     y también a su maestro Snoke, en otra parte de la galaxia, la Resistencia
                     encabezada por la general Leia Organa (Carrie Fisher) ha logrado contener
                     temporalmente a la siniestra Primera Orden, un nuevo grupo imperial que sigue
                     siendo.ra los planetas.xia, bajo el 
                     liderazgo de.
                     Snoke .).</p>
                <p>Mientras Rey entrena con su sable de luz y también aprende cómo usar
                    todo el poder de La Fuerza bajo el ojo guía del último maestro Jedi en
                    el lejano planeta Ahch-To, para poder enfrentar nuevamente a Kylo Ren
                     y también a su maestro Snoke, en otra parte de la galaxia, la Resistencia
                     encabezada por la general Leia Organa (Carrie Fisher) ha logrado contener
                     temporalmente a la siniestra Primera Orden, un nuevo grupo imperial que sigue
                     siendo.ra los planetas.xia, bajo el 
                     liderazgo de.
                     Snoke .).</p>
        </article>
        <br /><br /><br /><br /><br />
        <article>
            <h2>THE LAST JEDI</h2>
            <hr>
                <p>Mientras Rey entrena con su sable de luz y también aprende cómo usar
                    todo el poder de La Fuerza bajo el ojo guía del último maestro Jedi en
                    el lejano planeta Ahch-To, para poder enfrentar nuevamente a Kylo Ren
                     y también a su maestro Snoke, en otra parte de la galaxia, la Resistencia
                     encabezada por la general Leia Organa (Carrie Fisher) ha logrado contener
                     temporalmente a la siniestra Primera Orden, un nuevo grupo imperial que sigue
                     siendo.ra los planetas.xia, bajo el 
                     liderazgo de.
                     Snoke .).</p>
                <p>Mientras Rey entrena con su sable de luz y también aprende cómo usar
                    todo el poder de La Fuerza bajo el ojo guía del último maestro Jedi en
                    el lejano planeta Ahch-To, para poder enfrentar nuevamente a Kylo Ren
                     y también a su maestro Snoke, en otra parte de la galaxia, la Resistencia
                     encabezada por la general Leia Organa (Carrie Fisher) ha logrado contener
                     temporalmente a la siniestra Primera Orden, un nuevo grupo imperial que sigue
                     siendo.ra los planetas.xia, bajo el 
                     liderazgo de.
                     Snoke .).</p>
                <p>Mientras Rey entrena con su sable de luz y también aprende cómo usar
                    todo el poder de La Fuerza bajo el ojo guía del último maestro Jedi en
                    el lejano planeta Ahch-To, para poder enfrentar nuevamente a Kylo Ren
                     y también a su maestro Snoke, en otra parte de la galaxia, la Resistencia
                     encabezada por la general Leia Organa (Carrie Fisher) ha logrado contener
                     temporalmente a la siniestra Primera Orden, un nuevo grupo imperial que sigue
                     siendo.ra los planetas.xia, bajo el 
                     liderazgo de.
                     Snoke .).</p>
        </article>
        <br /><br /><br /><br /><br />
        <article>
            <h2>THE LAST JEDI</h2>
            <hr>
                <p>Mientras Rey entrena con su sable de luz y también aprende cómo usar
                    todo el poder de La Fuerza bajo el ojo guía del último maestro Jedi en
                    el lejano planeta Ahch-To, para poder enfrentar nuevamente a Kylo Ren
                     y también a su maestro Snoke, en otra parte de la galaxia, la Resistencia
                     encabezada por la general Leia Organa (Carrie Fisher) ha logrado contener
                     temporalmente a la siniestra Primera Orden, un nuevo grupo imperial que sigue
                     siendo.ra los planetas.xia, bajo el 
                     liderazgo de.
                     Snoke .).</p>
                <p>Mientras Rey entrena con su sable de luz y también aprende cómo usar
                    todo el poder de La Fuerza bajo el ojo guía del último maestro Jedi en
                    el lejano planeta Ahch-To, para poder enfrentar nuevamente a Kylo Ren
                     y también a su maestro Snoke, en otra parte de la galaxia, la Resistencia
                     encabezada por la general Leia Organa (Carrie Fisher) ha logrado contener
                     temporalmente a la siniestra Primera Orden, un nuevo grupo imperial que sigue
                     siendo.ra los planetas.xia, bajo el 
                     liderazgo de.
                     Snoke .).</p>
                <p>Mientras Rey entrena con su sable de luz y también aprende cómo usar
                    todo el poder de La Fuerza bajo el ojo guía del último maestro Jedi en
                    el lejano planeta Ahch-To, para poder enfrentar nuevamente a Kylo Ren
                     y también a su maestro Snoke, en otra parte de la galaxia, la Resistencia
                     encabezada por la general Leia Organa (Carrie Fisher) ha logrado contener
                     temporalmente a la siniestra Primera Orden, un nuevo grupo imperial que sigue
                     siendo.ra los planetas.xia, bajo el 
                     liderazgo de.
                     Snoke .).</p>
        </article>

        <article>
            <h2>THE LAST JEDI</h2>
            <hr>
                <p>Mientras Rey entrena con su sable de luz y también aprende cómo usar
                    todo el poder de La Fuerza bajo el ojo guía del último maestro Jedi en
                    el lejano planeta Ahch-To, para poder enfrentar nuevamente a Kylo Ren
                     y también a su maestro Snoke, en otra parte de la galaxia, la Resistencia
                     encabezada por la general Leia Organa (Carrie Fisher) ha logrado contener
                     temporalmente a la siniestra Primera Orden, un nuevo grupo imperial que sigue
                     siendo.ra los planetas.xia, bajo el 
                     liderazgo de.
                     ..</p>
                <p>Mientras Rey entrena con su sable de luz y también aprende cómo usar
                    todo el poder de La Fuerza bajo el ojo guía del último maestro Jedi en
                    el lejano planeta Ahch-To, para poder enfrentar nuevamente a Kylo Ren
                     y también a su maestro Snoke, en otra parte de la galaxia, la Resistencia
                     encabezada por la general Leia Organa (Carrie Fisher) ha logrado contener
                     temporalmente a la siniestra Primera Orden, un nuevo grupo imperial que sigue
                     siendo.ra los planetas.xia, bajo el 
                     liderazgo de.
                     Snoke .).</p>
                <p>Mientras Rey entrena con su sable de luz y también aprende cómo usar
                    todo el poder de La Fuerza bajo el ojo guía del último maestro Jedi en
                    el lejano planeta Ahch-To, para poder enfrentar nuevamente a Kylo Ren
                     y también a su maestro Snoke, en otra parte de la galaxia, la Resistencia
                     encabezada por la general Leia Organa (Carrie Fisher) ha logrado contener
                     temporalmente a la siniestra Primera Orden, un nuevo grupo imperial que sigue
                     siendo.ra los planetas.xia, bajo el 
                     liderazgo de.
                     Snoke .).</p>
        </article>
        <br />
        <br />
        <article>
            <h2>THE LAST JEDI</h2>
            <hr>
                <p>Mientras Rey entrena con su sable de luz y también aprende cómo usar
                    todo el poder de La Fuerza bajo el ojo guía del último maestro Jedi en
                    el lejano planeta Ahch-To, para poder enfrentar nuevamente a Kylo Ren
                     y también a su maestro Snoke, en otra parte de la galaxia, la Resistencia
                     encabezada por la general Leia Organa (Carrie Fisher) ha logrado contener
                     temporalmente a la siniestra Primera Orden, un nuevo grupo imperial que sigue
                     siendo.ra los planetas.xia, bajo el 
                     liderazgo de.
                     Snoke .).</p>
                <p>Mientras Rey entrena con su sable de luz y también aprende cómo usar
                    todo el poder de La Fuerza bajo el ojo guía del último maestro Jedi en
                    el lejano planeta Ahch-To, para poder enfrentar nuevamente a Kylo Ren
                     y también a su maestro Snoke, en otra parte de la galaxia, la Resistencia
                     encabezada por la general Leia Organa (Carrie Fisher) ha logrado contener
                     temporalmente a la siniestra Primera Orden, un nuevo grupo imperial que sigue
                     siendo.ra los planetas.xia, bajo el 
                     liderazgo de.
                     Snoke .).</p>
                <p>Mientras Rey entrena con su sable de luz y también aprende cómo usar
                    todo el poder de La Fuerza bajo el ojo guía del último maestro Jedi en
                    el lejano planeta Ahch-To, para poder enfrentar nuevamente a Kylo Ren
                     y también a su maestro Snoke, en otra parte de la galaxia, la Resistencia
                     encabezada por la general Leia Organa (Carrie Fisher) ha logrado contener
                     temporalmente a la siniestra Primera Orden, un nuevo grupo imperial que sigue
                     siendo.ra los planetas.xia, bajo el 
                     liderazgo de.
                     Snoke .).</p>
        </article>
        <br />
        <br />
        <article>
            <h2>THE LAST JEDI</h2>
            <hr>
                <p>Mientras Rey entrena con su sable de luz y también aprende cómo usar
                    todo el poder de La Fuerza bajo el ojo guía del último maestro Jedi en
                    el lejano planeta Ahch-To, para poder enfrentar nuevamente a Kylo Ren
                     y también a su maestro Snoke, en otra parte de la galaxia, la Resistencia
                     encabezada por la general Leia Organa (Carrie Fisher) ha logrado contener
                     temporalmente a la siniestra Primera Orden, un nuevo grupo imperial que sigue
                     siendo.ra los planetas.xia, bajo el 
                     liderazgo de.
                     Snoke .).</p>
                <p>Mientras Rey entrena con su sable de luz y también aprende cómo usar
                    todo el poder de La Fuerza bajo el ojo guía del último maestro Jedi en
                    el lejano planeta Ahch-To, para poder enfrentar nuevamente a Kylo Ren
                     y también a su maestro Snoke, en otra parte de la galaxia, la Resistencia
                     encabezada por la general Leia Organa (Carrie Fisher) ha logrado contener
                     temporalmente a la siniestra Primera Orden, un nuevo grupo imperial que sigue
                     siendo.ra los planetas.xia, bajo el 
                     liderazgo de.
                     Snoke .).</p>
                <p>Mientras Rey entrena con su sable de luz y también aprende cómo usar
                    todo el poder de La Fuerza bajo el ojo guía del último maestro Jedi en
                    el lejano planeta Ahch-To, para poder enfrentar nuevamente a Kylo Ren
                     y también a su maestro Snoke, en otra parte de la galaxia, la Resistencia
                     encabezada por la general Leia Organa (Carrie Fisher) ha logrado contener
                     temporalmente a la siniestra Primera Orden, un nuevo grupo imperial que sigue
                     siendo.ra los planetas.xia, bajo el 
                     liderazgo de.
                     Snoke .).</p>
        </article>
        <br />
        <br />
        <article>
            <h2>THE LAST JEDI</h2>
            <hr>
                <p>Mientras Rey entrena con su sable de luz y también aprende cómo usar
                    todo el poder de La Fuerza bajo el ojo guía del último maestro Jedi en
                    el lejano planeta Ahch-To, para poder enfrentar nuevamente a Kylo Ren
                     y también a su maestro Snoke, en otra parte de la galaxia, la Resistencia
                     encabezada por la general Leia Organa (Carrie Fisher) ha logrado contener
                     temporalmente a la siniestra Primera Orden, un nuevo grupo imperial que sigue
                     siendo.ra los planetas.xia, bajo el 
                     liderazgo de.
                     Snoke .).</p>
                <p>Mientras Rey entrena con su sable de luz y también aprende cómo usar
                    todo el poder de La Fuerza bajo el ojo guía del último maestro Jedi en
                    el lejano planeta Ahch-To, para poder enfrentar nuevamente a Kylo Ren
                     y también a su maestro Snoke, en otra parte de la galaxia, la Resistencia
                     encabezada por la general Leia Organa (Carrie Fisher) ha logrado contener
                     temporalmente a la siniestra Primera Orden, un nuevo grupo imperial que sigue
                     siendo.ra los planetas.xia, bajo el 
                     liderazgo de.
                     Snoke .).</p>
                <p>Mientras Rey entrena con su sable de luz y también aprende cómo usar
                    todo el poder de La Fuerza bajo el ojo guía del último maestro Jedi en
                    el lejano planeta Ahch-To, para poder enfrentar nuevamente a Kylo Ren
                     y también a su maestro Snoke, en otra parte de la galaxia, la Resistencia
                     encabezada por la general Leia Organa (Carrie Fisher) ha logrado contener
                     temporalmente a la siniestra Primera Orden, un nuevo grupo imperial que sigue
                     siendo.ra los planetas.xia, bajo el 
                     liderazgo de.
                     Snoke .).</p>
        </article>


    </div>
    





</body>
</html>