<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery-3.2.1.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
        crossorigin="anonymous">
    <script src="clowi.js"></script>
    <link href="clowi.css" type="text/css" rel="stylesheet" />
    <!-- imgs oli -->

    <link rel="stylesheet" href="assets/css/colorbox.css" />
    <link rel="stylesheet" href="assets/css/ace.min.css" />
    <!-- es este,modificado -->
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="assets/css/ace-responsive.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <link rel="shortcut icon" href="images/clowi.ico">
   





    <title>Clowi</title>

    <nav class="navbar expand-lg navbar-dark bg-dark fixed-top" id="navbar">
        <a class="navbar-brand" href="#">
            <img src="images/comidasurbanasnegro.jpg" width="110" height="45" alt="">
           
        </a>
        <a id="menu" class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#fotos">Fotos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#local">Local</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#encontranos">Encontranos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacto">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
</head>



<body>

    <div id="container-fluid">

        <article id="primero">
             <div class="row">
            <div class="col-md-5 ">
            <h2>
                <img id="titulo" src="images/clowi.jpg" class="rounded mx-auto d-block" alt="">
            </h2>
        </div>
        <div class="col-md-7 ">
                <hr id="hrprimero">
            </div>
        </div>
            <img src="images/Seleccion/principal.jpg" class="rounded mx-auto d-block" alt="" id="foto1">
            <p id="pFoto1" class="h2 text-center"> Toda la comida está realizada bajo la estricta mirada de nuestros cheff y nuestra técnica en alimentos.
                <br /> Contamos con menues saludables aprobados por nuestras nutricionistas. El menú se renueva constantemente con mucha onda y sabor.
            </p>

        </article>


    </div>
    <!---------------------------------------------------------------------->



    <div id="container">
        <a name="fotos">
            <div id="segundo">
        </a>
        <div class="row">
            <div class="col-md-3 ">
                <h2>FOTOS</h2>
            </div>
            <div class="col-md-9 ">
                <hr id="hrsegundo">
            </div>
        </div>
        <div class="col-md-3 ">
            <video id="foto2" loop autoplay muted class="embed-responsive-item" embed-responsive-4by3 src="images/videoclowi.mp4" allowfullscreen></video>
        </div>
        <div class="row">

            <div class="col-md-12 ">
                <p id="txtvideo" class="hit-the-floor"> Revisa nuestras galerias de imagenes
                    <br />
                    <br> y deleitate con nuestros menues
                </p>
            </div>

            <div class="col-3">
                <ul class="ace-thumbnails">

                    <li id="img1 ">

                        <a href="images/15.jpg" data-rel="colorbox">
                            <img alt="150x150" class="d-block img-fluid" src="images/thumb15.jpg" />
                            <div class="text">
                                <div class="inner ">Click para saborear</div>
                            </div>
                        </a>
                    </li>
            </div>
            <div class="col-3 ">
                <ul class="ace-thumbnails ">
                    <li>
                        <a href="images/Seleccion/2.jpeg" data-rel="colorbox">
                            <img alt="150x150" class="d-block img-fluid" src="images/Seleccion/thumb2.jpeg" />
                            <div class="text">
                                <div class="inner ">Click para saborear</div>
                            </div>
                        </a>
                    </li>
            </div>
            <div class="col-3 ">
                <ul class="ace-thumbnails ">
                    <li>
                        <a href="images/19.jpg" data-rel="colorbox">
                            <img alt="150x150" class="d-block img-fluid" src="images/thumb19.jpg" />
                            <div class="text">
                                <div class="inner">Click para saborear</div>
                            </div>
                        </a>
                    </li>
            </div>
            <div class="col-3 ">
                <ul class="ace-thumbnails ">
                    <li>
                        <a href="images/18.jpg" data-rel="colorbox">
                            <img alt="150x150" class="d-block img-fluid" src="images/thumb18.jpg" />
                            <div class="text">
                                <div class="inner">Click para saborear</div>
                            </div>
                        </a>
                    </li>
            </div>
            </ul>

            <div class="col-3">
                <ul class="ace-thumbnails">

                    <li id="img1 ">

                        <a href="images/27.jpg" data-rel="colorbox">
                            <img alt="150x150" class="d-block img-fluid" src="images/thumb27.jpg" />
                            <div class="text">
                                <div class="inner ">Click para saborear</div>
                            </div>
                        </a>
                    </li>
            </div>
            <div class="col-3 ">
                <ul class="ace-thumbnails ">
                    <li>
                        <a href="images/36.jpg" data-rel="colorbox">
                            <img alt="150x150" class="d-block img-fluid" src="images/thumb36.jpg" />
                            <div class="text">
                                <div class="inner ">Click para saborear</div>
                            </div>
                        </a>
                    </li>
            </div>
            <div class="col-3 ">
                <ul class="ace-thumbnails ">
                    <li>
                        <a href="images/Seleccion/1.jpg" data-rel="colorbox">
                            <img alt="150x150" class="d-block img-fluid" src="images/Seleccion/thumb1.jpg" />
                            <div class="text">
                                <div class="inner">Click para saborear</div>
                            </div>
                        </a>
                    </li>
            </div>
            <div class="col-3 ">
                <ul class="ace-thumbnails ">
                    <li>
                        <a href="images/23.jpg" data-rel="colorbox">
                            <img alt="150x150" class="d-block img-fluid" src="images/thumb23.jpg" />
                            <div class="text">
                                <div class="inner">Click para saborear</div>
                            </div>
                        </a>
                    </li>
            </div>
            </ul>
        </div>

        </div>
    </div>



  

    <!---------------------------------------------------------------------->



 <div id="container-fluid">
        <!-- row md 3 md 9 haCER-->
        <a name="local">
    <div id="tercero">
        </a>
        <div class="row">
            <div class="col-md-3">
                <h2>NUESTROS LOCALES</h2>
            </div>
            <div class="col-md-9">
                <hr id="hrimg">
            </div>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div  class="carousel-inner">
                <div  id="imgcar1" class="carousel-item active" style='background-image:url(images/photos/local1.jpg);background-position:25% 75%;
                background-size: cover;'>
                    <!--img  class="w-100 h-100" src="images/photos/local1.jpg" alt="First slide"-->
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="leyendatitulo display-4">imagen 1</h3>
                        <span>
                            <p class="leyenda">papas o lo que sea</p>
                        </span>
                    </div>
                </div>
                <div id="imgcar2" class="carousel-item" style='background-image:url(images/Seleccion/10.jpeg);background-position: 75%;
                background-size: cover;'>
                    <!--img class="w-100 h-100" src="images/Seleccion/10.jpeg" alt="Second slide"-->
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="leyendatitulo display-4">imagen 1.5</h3>
                        <p class="leyenda">papas o lo que sea</p>
                    </div>
                </div>
                <div id="imgcar3" class="carousel-item" style='background-image:url(images/photos/local2.jpg);background-position:25% 75%;
                background-size: cover;'>
                    <!--img class="w-100 h-100" src="images/photos/local2.jpg" alt="Second slide"-->
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="leyendatitulo display-4">imagen 2</h3>
                        <p class="leyenda">papas o lo que sea</p>
                    </div>
                </div>
                <div id="imgcar4" class="carousel-item" style='background-image:url(images/Seleccion/9.jpeg);background-position: 75%;
                background-size: cover;'>
                    <!--img class="w-100 h-100" src="images/Seleccion/9.jpeg" alt="Second slide"-->
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="leyendatitulo display-4">imagen 2.5</h3>
                        <p class="leyenda">papas o lo que sea</p>
                    </div>
                </div>
                <div id="imgcar5" class="carousel-item" style='background-image:url(images/photos/local3.jpg);background-position: 75%;
                background-size: cover;'>
                    <!--img class="w-100 h-100" src="images/photos/local3.jpg" alt="Third slide"-->
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="leyendatitulo display-4">imagen 3</h3>
                        <p class="leyenda">papas o lo que sea</p>
                    </div>
                </div>
                <div id="imgcar6" class="carousel-item" style='background-image:url(images/Seleccion/13.jpeg);background-position: 5% 10%;
                background-size: cover;'>
                    <!--img class="w-100 h-100" src="images/Seleccion/13.jpeg" alt="Third slide"-->
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="leyendatitulo display-4">imagen 3.5</h3>
                        <p class="leyenda">papas o lo que sea</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>

        
    
        


    <a name="encontranos">
    <div id="container-fluid">
        </a>
        <article id="mapa">
            <div class="row">
                <div class="col-md-3">
                        
                    <h2>ENCONTRANOS</h2>
                
                </div>
                <div class="col-md-9">
                    <hr id="hrmap">
                </div>
            </div>
        <div class="row">
        <div class="col">

            <address>
             
                <a href="#encontranos" id="mapclowi1">
                    <strong>CLOWI 1.</strong>
                

                <br /> Av. Juan de Garay 168.
                <br /> CABA - 1063
                <br />
                </a>

            </address>
        </div>
        <div class="col">
            
            <address>
                
                <a href="#encontranos" id="mapclowi2">
                    <strong>CLOWI 2.</strong>
                

                <br /> Av. Belgrano 130.
                <br /> CABA - 1063
                <br />
                </a>

            </address>
        </div>
        </div>
        <div class="row">
        <div class="col">
            <div id="map"></div>
            <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMir9KRptOFuzvc72dYrRQWDZEbV_UUmM&callback=initMap">
            </script>
        </div>
        </div>
        </article>


    </div>




    <div id="container-fluid">

        <a name="contacto">
            <article id="contacto">
        </a>
        <div>

            <section id="sectionAside">
                <div class="container">
                    <div class="row">
                        <div class="about-contact">
                            <h3>Contactanos</h3>

                            <p id="pp">
                                Si desea hacer cualquier pregunta relacionada con nuestro servicio o cualquiera por cualquier motivo, Póngase en contacto
                                con nosotros mediante el siguiente formulario.
                            </p>
                            <xsall>Estaremos encantados de ayudarle de manera inmediata.</xsall>
                            <form class="form-contact" >
                                <div class="holder">
                                    <div class="holder-half">
                                        <label for="email" class="form-label">
                                            Email
                                        </label>
                                        <input type="text" name="email" id="email" placeholder="user@email.com" class="form-input">
                                        <span id="lblmail"> Escriba un e-mail valido por favor.</span>
                                    </div>
                                    
                                    <div class="holder-half">
                                        <label for="reason" class="form-label">Motivo</label>
                                        <select name="reason" id="reason" class="form-select">

                                            <option value="sugerencias">Sugerencias</option>
                                            <option value="reclamo">Reclamo</option>
                                            <option value="cv">Trabaja con nosotros</option>
                                            <option value="otros">Otros</option>
                                        </select>


                                    </div>
                                    <div style="clear: both"></div>
                                </div>

                                <div class="holder">
                                    <label for="message" class="form-label">Mensaje</label>
                                    <textarea name="message" id="message" placeholder="comente aqui..." class="form-input input-textarea"></textarea>
                                </div><span id="lblarea"> Escriba un mensaje valido por favor.</span>
                                <div class="holder">
                                    <br>
                                    <button class="btn btn-small btn-warning" type="submit" name="enviar"  id="submit1" >
                                        
                                        <i class="icon-ok bigger-110"></i>
                                        Enviar
                                    </button>
                                    <!--input type="submit" value="Enviar" id="submit1" class="form-button"-->
                                    
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        </article>


    </div>




    <!--script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>


    <!-- aca oli-->


    <!--page specific plugin scripts-->

    <script src="assets/js/jquery.colorbox-min.js"></script>



</body>







<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 footerleft ">
                <div class="logofooter">
                    <img src="images/comidasurbanasfooter.jpg" width="180" height="75" alt="">
                </div>
                <p>Esta web ha sido diseñada por Oliverio. Analista de sistemas. Desarrollador independiente. Para cualquier tipo
                    de dudas o consultas referentes a la web comuniquese al mail o por whatsapp al numero situado debajo
                    <p>
                        <i class="fa fa-map-pin"></i> 1674, Saenz Peña, Buenos Aires -        EHO, ARGENTINA</p>
                    <p>
                        <i class="fa fa-phone"></i> Tel (Arg) : +54 9 11 3268 6471</p>
                    <p>
                        <i class="fa fa-envelope"></i> E-mail : oliveralbo@hotmail.com</p>

            </div>
            <div class="col-md-4 col-sm-6 paddingtop-bottom" >
                    <h6 class="heading7">LINKS</h6>
                    <ul class="footer-ul">
                      <li><a href="#"></a>.</li>
                      <li><a target="_blank" href="https://www.facebook.com/Clowi-404297483341734/"><img  style="width:13%" src="images/face.jpg"></a></li>
                      <li><a href="#"> </a>.</li>
                      <li><a target="_blank" href="https://www.instagram.com/muerdeburgers/"><img  style="width:15%" src="images/instagram.jpg"></a></li>
                      <li><a href="#"> </a>.</li>
                      <li><a href="#"> </a></li>
                      <li><a target="_blank" href="https://youtu.be/M93iie5j0Dw"><img  style="width:30%" src="images/youtube.jpg"></a></li>
                    </ul>
                 
                    <!--div class="fb-xfbml-parse-ignore">
                            <blockquote cite="https://www.facebook.com/facebook">
                                <a href="https://www.facebook.com/facebook">Facebook</a>
                            </blockquote>
                            
                                <a href="https://youtu.be/M93iie5j0Dw" target="_blank"><img  style="width:30%"  src="images/youtube.jpg"></a>
                            
                    </div-->
            </div>
            
         
            <div class="col-md-4 col-sm-6 paddingtop-bottom">
                <h6 class="heading7">POLITICA Y HORARIOS</h6>
                <div class="post">
                    <p>La casa se reserva el derecho de admision y permanencia.
                        <span>Ley 26.370</span>
                    </p>
                    <p>Horario de atencion - CLOWI 1 - Lun a Vier.
                        <span>11:30 - 15:30Hs.</span>
                    </p>
                    <p>Horario de atencion - CLOWI 2 - Lun a Vier.
                        <span>8:30 (Solo Desayuno) - 11:30 - 15:30Hs.</span>
                    </p>
                </div>
            </div>
            <!--div class="col-md-3 col-sm-6 paddingtop-bottom">
                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-xsall-header="false"
                    style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/facebook">
                            <a href="https://www.facebook.com/facebook">Facebook</a>
                        </blockquote>
                        
                            <a href="https://youtu.be/M93iie5j0Dw" target="_blank"><img  style="width:30%"  src="images/youtube.jpg"></a>
                        
                    </div-->
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer start from here-->

<div class="copyright">
    <div class="container">
        <div class="col-md-6">
            <p>© 2018 - All Rights reserved</p>
        </div>



</html>